# Winery

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/br/com/ecommerce/winery/: SwaggerConfig.java  WineryApplication.java
src/main/java/br/com/ecommerce/winery/controllers/: HomeController.java
src/main/java/br/com/ecommerce/winery/controllers/admin/: AdminController.java  ClienteController.java  EstoquistaController.java  UsuarioController.java
src/main/java/br/com/ecommerce/winery/controllers/cliente/: CarrinhoController.java  ClienteController.java
src/main/java/br/com/ecommerce/winery/controllers/login/: AcessoController.java  LoginClienteController.java  LoginController.java
src/main/java/br/com/ecommerce/winery/dto/: EnderecoDTO.java  enderecoDTO.java
src/main/java/br/com/ecommerce/winery/models/: Cliente.java  CustomUserDetails.java  Endereco.java  Grupo.java  Imagem.java  Produto.java  Status.java  Usuario.java  ViaCEP.java
src/main/java/br/com/ecommerce/winery/models/backoffice/: CustomUserDetails.java  Grupo.java  Usuario.java
src/main/java/br/com/ecommerce/winery/models/cliente/: Cliente.java  CustomClientDetails.java  Endereco.java  FlagEndereco.java  ViaCEP.java
src/main/java/br/com/ecommerce/winery/models/exception/: BusinessException.java
src/main/java/br/com/ecommerce/winery/models/pedido/: ItemPedido.java  Pedido.java  ProdutosPedido.java  StatusPedido.java
src/main/java/br/com/ecommerce/winery/models/pedido/formasPagamento/: Cartao.java  CartaoDeCredito.java  FormaPagamento.java
src/main/java/br/com/ecommerce/winery/models/produtos/: Imagem.java  Produto.java
src/main/java/br/com/ecommerce/winery/repositories/: CartaoRepository.java  ClienteRepository.java  EnderecoPedidoRepository.java  EnderecoRepository.java  ImagemRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutosPedidoRepository.java  UsuarioRepository.java
src/main/java/br/com/ecommerce/winery/security/: SecurityConfig.java  SecurityConfigCliente.java  Sessao.java  SessaoController.java
src/main/java/br/com/ecommerce/winery/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/br/com/ecommerce/winery/security/session/: Sessao.java  SessaoController.java
src/main/java/br/com/ecommerce/winery/services/: AdminService.java  CadastroUsuarioService.java  CarrinhoService.java  ClienteService.java  CustomClientDetailsService.java  CustomUserDetailsService.java  DataInitializer.java  LoginService.java  PedidoService.java  PoderAdminService.java  UserDetailsServiceImpl.java  ValidacaoUtils.java
src/main/java/br/com/ecommerce/winery/services/admin/: CadastroUsuarioService.java  UsuarioService.java
src/main/java/br/com/ecommerce/winery/services/session/: CustomUserDetailsService.java  DataInitializer.java  UserDetailsServiceImpl.java
src/main/java/br/com/ecommerce/winery/utils/: MensagemRetorno.java  SecurityConfig.java  appConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: alterarCliente.js  alterarProduto.js  alterarProdutoEstoquista.js  cadastroCliente.js  carrinho.js  checkout.js  detalhesPedidoCliente.js  exibirProduto.js  listaPedidoEstoquista.js  listaProduto.js  listaProdutosEstoquista.js  mensagemRetorno.js  meusPedidos.js  modalCadastro.js
src/main/resources/static/styles/: cadastroUsuarioStyle.css  home.css  indexStyle.css  listaProdutoStyle.css  listaUsuarioStyle.css  mensagemRetorno.css
src/main/resources/template/: cadastroUsuario.html  index.html  listaUsuario.html
src/main/resources/templates/: DetalhesProduto.html  alterarCliente.html  alterarProduto.html  alterarProdutoEstoquista.html  boleto.html  cadastroCliente.html  cadastroUsuario.html  carrinhoCompras.html  checkoutPagamento.html  detalhesPedidoCliente.html  exibirProduto.html  formaPagamento.html  home.html  homeBackOffice.html  homeBackOfficeEstoquista.html  landingPageProduto.html  listaPedidoEstoquista.html  listaProduto.html  listaProdutoEstoquista.html  listaUsuario.html  login.html  loginCliente.html  meusPedidos.html  pix.html
src/test/java/br/com/ecommerce/winery/: WineryApplicationTests.java
src/test/java/br/com/ecommerce/winery/controllers/: AdminControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/ecommerce/winery/services/: CadastroUsuarioServiceTest.java  LoginServiceTest.java  PoderAdminServiceTest.java  UsuarioServiceTest.java
