<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Inclua o CSS e o jQuery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <title>Winery:: Produto</title>
</head>
<style>
.corFundo {
    background: linear-gradient(to bottom, #000000, #000000f0);
  }
.custom-carousel-image {
    max-width: 190px;
    max-height: 100px;
}

.custom-carousel {
    margin-top: 20px;
}

.tamanho-carousel {
    width: 50%;
    height: 110px;
    margin-top: 15px;
}
.tamanho-imagem-principal{
  width: 100%;
  height: 100%;
}
.star {
color: lightgray; /* Cor das estrelas inativas */
cursor: pointer;
}

.fundo-container{
    background: linear-gradient(to bottom, #000000, #000000f0);
}
.text-center{
    color: white;
}
hr{
    background-color: white;
}

.teeexto{
    color: white;
}
.botao-padrao{
    background: linear-gradient(to bottom, #4F0599, #7A0707);
    border: none;
    width: 350px;
    margin-top:50px;
}

body{
    background: linear-gradient(to bottom, #000000, #000000f0);
}

.sub-imagens-container {
    max-width: 100%;
    overflow: hidden;
    padding: 10px;
}

.sub-imagens-container .owl-carousel {
    display: flex;
}

/* Estilos para o botão "Anterior" (esquerda) */
.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 70px; /* Tamanho desejado dos botões (ajuste conforme necessário) */
    color: white;
}

/* Estilos para o botão "Próximo" (direita) */
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 70px; /* Tamanho desejado dos botões (ajuste conforme necessário) */
    color: white; /* Cor dos ícones (ajuste conforme necessário) */
}


</style>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary corFundo">
    <div class="container-fluid">
        <a class="navbar-brand" href="/Winery">
            <img th:src="@{/imagens/logoWinery250x250new.png}" width="150px" alt="Logo da Winery">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item ml-auto">
                    <a class="nav-link text-white" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                    </a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link text-white" href="#">
                        Faça login/crie seu login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><br>
<br>
<div class="container fundo-container">
    <h1 class="text-center" th:text="${produto.nomeProduto}"></h1>
    <hr>
    <div class="row">
        <th:block th:each="imagem, iterStat : ${produto.imagens}">
            <div th:if="${imagem.imagemPrincipal}"  class="col-md-6" >
                <div style="position: relative; width: 100%; height: 400px">
                    <img id='imagemPrincipal' th:src="${'/'+imagem.url}" class="rounded mx-auto d-block tamanho-imagem-principal quadrado" alt="...">
                </div>
                <div class="sub-imagens-container">
                    <div class="owl-carousel">
                        <th:block th:each="imagem, iterStat : ${produto.imagens}">
                            <div>
                                <img th:src="${'/'+imagem.url}" class="rounded mx-auto d-block custom-carousel-image"
                                     th:alt="${'Imagem ' + iterStat.index}" th:data-imagem-url="${imagem.url}" onclick="atualizarImagemPrincipal(this)">
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </th:block>



        <div class="col-md-6">
            <form class="form-horizontal">
                <div class="form-group price_elem row mt-2">
                    <label class="col-sm-3 col-md-3 form-control-label nopaddingtop teeexto">Preço:</label>
                    <div class="col-sm-8 col-md-9">
                        <span th:text="'R$ ' + ${produto.precoProduto}" class="product-form-price teeexto"></span>
                    </div>
                </div>
                <div class="form-group row mt-5">
                    <label class="col-sm-3 col-md-3 form-control-label teeexto">Avaliação:</label>
                    <div class="col-sm-8 col-md-9">
                        <div style="display: flex; align-items: center;">
                            <div id="star-rating"></div>
                            <span style="margin-left: 5px; color: #ccc;">(<span th:text="${produto.avaliacaoProduto}"></span>)</span>
                        </div>
                    </div>
                </div>
                <div class="form-group row mt-5">
                    <label class="col-sm-3 col-md-3 form-control-label teeexto">Descrição detalhada:</label>
                    <div class="col-sm-8 col-md-9 description teeexto">
                        <p th:text="${produto.descricaoProduto}"></p>
                    </div>
                </div>
                <!-- Botão de compra com espaçamento superior -->
                <div class="form-group text-center mt-5 ">
                    <button type="button" class="btn btn-primary btn-lg botao-padrao">Comprar</button>
                </div>
            </form>
        </div>

    </div>
</div>


<script>

const avaliacaoProdutoThymeleaf = parseFloat([[${produto.avaliacaoProduto}]]);

$("#star-rating").rateYo({
    rating: avaliacaoProdutoThymeleaf,
    starWidth: "16px",
    halfStar: true,
    readOnly: true
});


function atualizarImagemPrincipal(element) {
    var imagemUrl = $(element).attr('src');
    $('#imagemPrincipal').attr('src', imagemUrl);
}
$(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            items: 3, // Define o número de sub-imagens visíveis de cada vez
            loop: true, // Ativa o loop do carrossel
            margin: 10, // Espaçamento entre as sub-imagens
            nav: true, // Exibe botões de navegação "previous" e "next"
            responsive: {
                0: {
                    items: 1 // Número de sub-imagens visíveis em telas menores
                },
                768: {
                    items: 3 // Número de sub-imagens visíveis em telas maiores
                }
            }
        });
    });

    $(document).ready(function () {
    var owl = $(".owl-carousel");

    owl.owlCarousel({
        items: 3, // Define o número de sub-imagens visíveis de cada vez
        loop: true, // Ativa o loop do carrossel
        margin: 10, // Espaçamento entre as sub-imagens
        nav: false, // Desative os botões de navegação Owl Carousel
        responsive: {
            0: {
                items: 1 // Número de sub-imagens visíveis em telas menores
            },
            768: {
                items: 3 // Número de sub-imagens visíveis em telas maiores
            }
        }
    });

    // Adicione funcionalidade aos botões personalizados
    $("#custom-prev").click(function () {
        owl.trigger("prev.owl.carousel");
    });

    $("#custom-next").click(function () {
        owl.trigger("next.owl.carousel");
    });
});

</script>

</body>
</html>