<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winery:: Login Cliente</title>
    <link rel="shortcut icon" href="../static/imagens/faviconWinery.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .bodyWinery {
      background-image: url('../static/imagens/3.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed !important;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .corFundo {
      background: linear-gradient(to bottom, #000000, #000000f0);
      border-radius: 14px;
      padding: 15px;
    }
    .logoWinery {
      display: block;
      margin: 0 auto;
    }
    .login-button {
        width: 250px;
        padding: 10px;
        background: linear-gradient(to bottom, #4F0599, #7A0707);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
    .cadastrar{
        color: white;
        
    }
  </style>
  <body class="bodyWinery">
    <div class="card corFundo" style="width: 25rem; height: 350px;">
      <div class="card-body">
        <img src="../static/imagens/logoWinery250x250new.png" class="logoWinery" width="250px" alt="Logo da Winery">
        <div class="mb-3 mt-4">
          <input type="text" class="form-control logoWinery" id="formGroupExampleInput" placeholder="Insira seu e-mail">
        </div>
        <div class="mb-3 mt-4">
          <input type="text" class="form-control logoWinery" id="formGroupExampleInput2" placeholder="Insira sua senha">
        </div>
        <div class="row">
          <div class="col">
            <label for="formGroupExampleInput2" class="form-label text-white">Novo em Winery?</label>
          </div>
          <div class="col cadastrar text-end">
            <a href="#" class="card-link cadastrar">Criar sua conta</a>
          </div>
        </div>
        <button type="button" class="btn login-button logoWinery mt-4">Entrar</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
