<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winery:: PIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
     body {
        background-image: url('https://play.hbomax.com/default-3840x2160.png') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 50px;
    }

    #logoWinery {
        width: 250px;
        margin-top: 0px; /* Adjusted margin */
        margin-bottom: 60px; /* Adjusted margin-bottom */

    }

    .corFundo {
        background: linear-gradient(to bottom, #000000, #000000f0);
        border-radius: 14px;
        padding: 15px;
        margin-top: 20px;
    }

    .fundoDoFormulario {
        background: linear-gradient(to bottom, #000000, #000000f0);
        margin-top: 20px;
        padding: 20px;
    }

    .botaoPadrao {
        background: linear-gradient(to bottom, #4F0599, #7A0707);
        border: none;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer; /* Added cursor style */
        color: white;
    }
</style>
<body>
    <img id="logoWinery" th:src="@{/imagens/logoWinery250x250new.png}" alt="Logo da Winery">
    <h6 id="" class="text-white">Realize o pagamento do Pix via qrCode abaixo:</h6>

    <div class="corFundo">
        <img th:src="@{/imagens/pix.jpg}" width="300px" alt="Logo da Winery">
        <h6 class="text-white">46a000bc-8d48-11ee-b9d1-0242ac120002</h6>
    </div>

    <button class="btn btn-primary botaoPadrao" type="button" onclick="window.location.href='/Winery'">Pagamento realizado!</button>
</body>
</html>